# SINFEDU

./: .gitignore  README.md
Examen Janvier 2020/: [Q3] Tchou Tchouuuuu (4 points).py  [Q4] Gestion de code pin (4 points).py  [Q5a] La super gestion d'énergie (2 points).py  [Q5b] Gestion d'énergie, une question liée (5 points).py  Énoncés.docx
Examen Juin 2019/: [Q1] Listes de diviseurs.py  [Q2] Run-length encoding.py  [Q5] Matrice Creuse - méthode existe.py  student_2.txt
LEPL1402/Module 1/ASCIIDecoder/: pom.xml
LEPL1402/Module 1/Array2D/: pom.xml
LEPL1402/Module 1/Introduction/: pom.xml
LEPL1402/Module 1/LearnException/: pom.xml
LEPL1402/Module 1/MakeMistakeToUnderstandThem/: pom.xml
LEPL1402/Module 1/SieveOfEratosthenesImplementation/: pom.xml
LEPL1402/Module 1/StringUtils/: pom.xml
LEPL1402/Module 2/CircularLL/: pom.xml
LEPL1402/Module 2/ComplexityArraySearch/: pom.xml
LEPL1402/Module 2/Fibonacci/: pom.xml
LEPL1402/Module 2/HanoiTower/: pom.xml
LEPL1402/Module 2/ListIterator/: pom.xml
LEPL1402/Module 2/MergeSortImplementation/: pom.xml
LEPL1402/Module 2/MyArrayList/: pom.xml
LEPL1402/Module 2/QueueWithStacks/: pom.xml
LEPL1402/Module 2/StackWithQueue/: pom.xml
LEPL1402/Module 3/ComparatorvsComparable/: pom.xml
LEPL1402/Module 3/Inheritance/: pom.xml
LEPL1402/Module 3/TreeCombineWith/: pom.xml
LEPL1402/Module 3/TreeInorder/: pom.xml
LEPL1402/Module 3/TreeSame/: pom.xml
LEPL1402/Module 4/Factory/: pom.xml
LEPL1402/Module 4/Observer/: pom.xml
LEPL1402/Module 4/VisitorBasic/: pom.xml
LEPL1402/Module 5/FList/: pom.xml
LEPL1402/Module 5/FTree/: pom.xml
LEPL1402/Module 5/Generics/: pom.xml
LEPL1402/Module 5/Generics2/: pom.xml
LEPL1402/Module 5/Generics3/: pom.xml
LEPL1402/Module 5/Optional/: pom.xml
LEPL1402/Module 5/Streams2/: pom.xml
LEPL1402/Module 5/Streams2/src/main/java/: StudentFunctions.java  StudentStreamFunction.java
LEPL1402/Module 5/Streams2/src/test/java/: Tests.java
LINFO1101/Examen Janvier 2019/: [Q1] Formule de Faulhaber.py  [Q2] Occurrences de caractères.py  [Q3] Carré magique.py
LINFO1101/Examen Janvier 2020/: [Q1] Approximer la valeur de π (2 points).py  [Q2] RépétitionRépétition (3 points).py
LINFO1101/Examen Juin 2019/: [Q3] Lecture d'un fichier d'étudiants.py  [Q4] OXO.py  [Q6] Matrice creuse - méthode insert.py  student_1.txt
LINFO1101/[INFO 1] Introduction à la programmation - Examen à blanc/: [Q5a] Sudoku - lignes, colonnes, carrés.py
LINFO1103/Examen Blanc/: List.py  Q3.py
LINFO1103/TP01/: max_interval.py  plus_fort_reste.py  plus_forte_moyenne.py  top3.py
LINFO1103/TP02/: mystere.py  secret.py
LINFO1103/TP03/: paire_max_efficace.py
LINFO1103/TP04/: bin_to_dec.py  dec_ton_bin.py  node.py  queue.py  stack.py
LINFO1103/TP05/: median.py  mode.py  searcher.py
LINFO1103/TP06/: expo.py  palindrome.py  palindrome_rec.py  sum_first_iter.py  sum_first_rec.py  sum_rec.py
LINFO1103/TP07/: List.py  cum_sum.py  cum_sum_rec.py  list_max._rec.py  list_max.py  list_size.py  list_size_rec.py
[INFO 1] Introduction à la programmation - Examen à blanc/: [Q1] Manipulation de listes.py  [Q2] Somme d'entiers.py  [Q3] Sommes de deux dés - dictionnaire.py  [Q4] Message caché dans un texte.py  [Q5b] Sudoku - correct.py
[INFO1] Informatique 1 - Introduction à la programmation/Examen à blanc/: Problème des précipitations.py  Élément le plus fréquent.py
(+84 files in other folders)
