<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <groupId>LEPL1402_Streams2</groupId>
  <artifactId>LEPL1402_Streams2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>antlr4-annotations</groupId>
      <artifactId>antlr4-annotations</artifactId>
      <version>4.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/antlr4-annotations-4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>antlr4-runtime</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/antlr4-runtime-4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>digraph-parser</groupId>
      <artifactId>digraph-parser</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/digraph-parser-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.abego.treelayout.core</groupId>
      <artifactId>org.abego.treelayout.core</artifactId>
      <version>1.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/org.abego.treelayout.core-1.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cfg-1.0</groupId>
      <artifactId>cfg-1.0</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/cfg-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>JavaGrading</groupId>
      <artifactId>JavaGrading</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/JavaGrading.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>hamcrest-core</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/hamcrest-core-1.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jacocoagent</groupId>
      <artifactId>jacocoagent</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jacocoagent.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jacococli</groupId>
      <artifactId>jacococli</artifactId>
      <version>0.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jacococli.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/junit-4.12.jar</systemPath>
    </dependency>
  </dependencies>
</project>
